{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^1.5.2",
    "bunyan": "^1.8.1",
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "morgan": "^1.7.0",
    "pg": "^4.5.3",
    "request": "^2.72.0",
    "requestretry": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
